# tsgsBot

./: Dockerfile  LoggedCommandModule.cs  Program.cs  README.md  SharedProperties.cs  bot-commands.md  tsgsBot-CSharp.csproj  tsgsBot-CSharp.http  tsgsBot-CSharp.slnx
.github/workflows/: main.yml
Bot/: Main.cs
Bot/Commands/ContextMenuCommands/: EditGiveawayContextMenuCommand.cs  EditRolePanelContextMenuCommand.cs  MuteContextMenuCommand.cs  UnmuteContextMenuCommand.cs
Bot/Commands/Moderation/: MuteCommand.cs  PurgeCommand.cs  RolePanelCommand.cs
Bot/Commands/Public/: CreateTodoCommand.cs  CrosshairCommand.cs  MyRemindersCommand.cs  (+3 more)
Commands/ContextMenuCommands/: ContextMenuCommands.cs
Commands/Moderation/: MuteCommand.cs  PurgeCommand.cs  UnmuteCommand.cs
Commands/Public/: AutoAcceptCommand.cs  CSStatsCommand.cs  HelpCommand.cs  InviteCommand.cs  LiamCommand.cs  MemeCommand.cs  PingCommand.cs  RandomNumberCommand.cs  RemindCommand.cs  ReportUserCommand.cs  ServerInfoCommand.cs  SoftwareCommand.cs  StreamDropCollectorCommand.cs  SupportCommand.cs  TicTacToeCommand.cs  UptimeCommand.cs  UserInfoCommand.cs  VerifyCommand.cs
Commands/Restricted/: GiveawayCommand.cs  PollCommand.cs
Models/: DatabaseGiveawayModel.cs  PollModalModel.cs  RolePanelModalModel.cs  SupportModalModel.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  GiveawayService.cs  MemberCounterService.cs  PollService.cs
StateServices/: GiveawayFormStateService.cs  PollFormStateService.cs  RolePanelFormStateService.cs  SupportFormStateService.cs
Utils/: DelayHelper.cs
(+2 files in other folders)
